# consultAPI

./: ConsultAPI.sln  dbConsult.sql
ConsultAPI/: ConsultAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json
ConsultAPI/ConsultAPI/Controllers/: ConsultController.cs
ConsultAPI/ConsultAPI/Properties/: launchSettings.json
ConsultAPI/Controllers/: ConsultController.cs
ConsultAPI/Models/: Consult.cs
ConsultAPI/Properties/: launchSettings.json
ConsultAPI/Repositories/: ConsultRepository.cs
ConsultAPI/Validations/: ConsultValidation.cs
ConsultTests/: ConsultTest.cs  ConsultTests.csproj  ConsultUnitTest.cs
